<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3F1A6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TicTacToe"
        android:layout_width="385dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/heading"
        android:textColor="#2F5730"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="3"
        android:rowOrderPreserved="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"> <!-- Center all children within the GridLayout -->

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button3"
            android:layout_width="107dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:onClick="check"
            android:textSize="65sp"
            android:textStyle="bold"
            app:backgroundTint="#2F5730" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="436dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicTacToe">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="142dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#A3F1A6"
            android:gravity="center"
            android:text="@string/x"
            android:textColor="#D1B359"
            android:textSize="85sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="142dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/o"
            android:textColor="#8F1717"
            android:textColorHighlight="#000000"
            android:textColorHint="#270909"
            android:textSize="96sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#054741"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/restart"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:text="@string/restart"
        android:textColor="#2F5730"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#659367"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />
</androidx.constraintlayout.widget.ConstraintLayout>
